`
                <div class=info>
                <img src="${movie.Poster}" class="poster">
                <div>
                    <h2 class="title">${movie.Title}</h2>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <h4>${movie.imdbRating}</h4>
                    </div>
                    <div class="details">
                        <span>${movie.Rated}</span>
                        <span>${movie.Year}</span>
                        <span>${movie.Runtime}</span>
                    </div>
                    <div class="genre">
                        <div>${movie.Type}</div>
                        <div>${movie.Genre.split(",").join("</div><div>")}</div>
                    </div>
                </div>
            </div>
            <div class="info-details">
            <h2>Plot:</h2>
            <p>${data.Plot}</p>
            <h2>Cast:</h2>
            <p>${data.Actors}</p>
            </div>`